<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header_item header_contacts">96096096960</div>
    <div class="header_item header_title"><h1>Куда сходить в можайске?</h1>Есть множество вариантов куда сходить в Можайске,например: Стела Вечный огонь,Спасо-Бородинский монастырь,
    Можайский Лужецкий Ферапонтов монастырь,Ильинская церковь.</div>
    <div class="header_item "></div>
    </header>
  <div class="main"></div>
  <div class="side left"></div> 
  <div class="side right"></div> 
</body>
</html>